<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fst990.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="26" filename="$data/shared/default_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="29" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="28" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/metallic/metalGalvanized_diffuse.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/metallic/metalGalvanized_normal.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/metallic/metalGalvanized_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_specular.png"/>
    <File fileId="33" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.png"/>
    <File fileId="32" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="31" filename="$data/vehicles/thunderCreek/fst990/fst990Decals_diffuse.png"/>
    <File fileId="27" filename="$data/vehicles/thunderCreek/fst990/fst990Decals_vmask.png"/>
    <File fileId="30" filename="$data/vehicles/thunderCreek/fst990/fst990_emissive.png"/>
    <File fileId="3" filename="$data/vehicles/thunderCreek/fst990/fst990_normal.png"/>
    <File fileId="4" filename="$data/vehicles/thunderCreek/fst990/fst990_vmask.png"/>
  </Files>


  <Materials>
    <Material name="fst990_metalGalvanized_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="21"/>
      <Custommap name="detailDiffuse" fileId="22"/>
    </Material>
    <Material name="fst990_metalPaintedBlack_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="fst990_metalPaintedGray_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.285 0.285 0.285"/>
    </Material>
    <Material name="fst990_plasticGraniteGrainSmallBlack_01_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="fst990_rubberBlack_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="23"/>
      <Custommap name="detailNormal" fileId="24"/>
      <Custommap name="detailDiffuse" fileId="25"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="fst990_silverScratched_mat" materialId="10" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="fst990_THUNDERCREEK_BLUE_mat" materialId="11" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.2047 0.2195 0.2632"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="fst990D_orange_mat" materialId="12" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="detailSpecular" fileId="28"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="29"/>
      <Custommap name="lightsIntensity" fileId="30"/>
      <CustomParameter name="colorScale" value="1 0.42 0"/>
    </Material>
    <Material name="fst990D_red_mat" materialId="13" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="detailSpecular" fileId="28"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="29"/>
      <Custommap name="lightsIntensity" fileId="30"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
    </Material>
    <Material name="fst990D_white_mat" materialId="14" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="detailSpecular" fileId="28"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="29"/>
      <Custommap name="lightsIntensity" fileId="30"/>
    </Material>
    <Material name="fst990Decals_metalPainted_mat" materialId="15" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="31"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="fst990Decals_reflectorRed_mat" materialId="16" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="detailSpecular" fileId="32"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="33"/>
      <CustomParameter name="colorScale" value="0.634 0 0"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="fst990Decals_reflectorWhite_mat" materialId="17" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="detailSpecular" fileId="32"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="33"/>
      <CustomParameter name="colorScale" value="0.752 0.752 0.752"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="lambert1" materialId="18" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fst990.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="fst990_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18">
      <Shape name="fst990_vis" shapeId="2" clipDistance="300" nodeId="29" castsShadows="true" receiveShadows="true" skinBindNodeIds="29 39 56" materialIds="6,10,11,8,8,5,9,7">
        <TransformGroup name="wheels" nodeId="30">
          <TransformGroup name="wheelFrontLeft" translation="0.8784 0.3278 -0.4557" nodeId="31"/>
          <TransformGroup name="wheelFrontRight" translation="-0.878367 0.327792 -0.455715" nodeId="32"/>
          <TransformGroup name="wheelBackLeft" translation="0.8784 0.3278 -1.3701" nodeId="33"/>
          <TransformGroup name="wheelBackRight" translation="-0.8784 0.3278 -1.3701" nodeId="34"/>
        </TransformGroup>
        <TransformGroup name="attachable" nodeId="35">
          <TransformGroup name="attacherJoint" translation="0 0.406323 2.89551" rotation="0 90 0" nodeId="36"/>
          <TransformGroup name="attacherJointToolbar" translation="0 0.340431 2.89551" rotation="0 90 0" nodeId="37"/>
          <TransformGroup name="electric" translation="0 0.484136 2.33309" rotation="3.65271 0 0" nodeId="38"/>
          <TransformGroup name="supportArm" translation="0.1017 0 2.1894" clipDistance="100" nodeId="39">
            <Shape name="supportCol" translation="-0.013994 0.213197 0.009137" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="41">
          <TransformGroup name="sharedLights" nodeId="42">
            <TransformGroup name="rearLight25_01" translation="0.603822 0.426922 -2.91855" rotation="-90 0 0" nodeId="43"/>
            <TransformGroup name="rearLight25_02" translation="-0.604 0.426922 -2.919" rotation="-90 0 0" nodeId="44"/>
            <TransformGroup name="sideMarker05Orange_01" translation="0.749296 0.426922 0.466318" rotation="-90 -90 0" nodeId="45"/>
            <TransformGroup name="sideMarker05Orange_02" translation="0.749296 0.426922 -2.41401" rotation="-90 -90 0" nodeId="46"/>
            <TransformGroup name="sideMarker05Orange_03" translation="-0.749 0.426922 0.466318" rotation="-90 90 0" nodeId="47"/>
            <TransformGroup name="sideMarker05Orange_04" translation="-0.749 0.426922 -2.41401" rotation="-90 90 0" nodeId="48"/>
            <TransformGroup name="plateNumberLight01" translation="0.495627 0.819091 -2.892" rotation="-90 0 180" nodeId="49"/>
          </TransformGroup>
          <TransformGroup name="staticLights" nodeId="50">
            <Shape name="fst990Lights_static" translation="0 0.462697 -0.163841" shapeId="4" clipDistance="300" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="14,12,13"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="52">
            <Light name="backLightsHigh" translation="0.608282 0.408064 -2.96361" rotation="-20 0 0" clipDistance="75" nodeId="53" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
              <Light name="backLightsHigh1" translation="-1.21628 0 0" clipDistance="75" nodeId="54" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
            </Light>
            <Light name="licensePlateLightHigh" translation="0.496 0.829735 -2.91564" rotation="-90 0 0" clipDistance="75" nodeId="55" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillLevelMarker" translation="0.741821 1.61837 -0.003212" nodeId="56"/>
        <TransformGroup name="licensePlate" translation="0.495627 0.708056 -2.89167" rotation="-180 0 180" nodeId="57"/>
        <Shape name="fuelTrigger" translation="0 1.65722 -1.41838" shapeId="5" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="58" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
        <Shape name="dischargeTrigger" translation="0 1.65722 -1.41838" shapeId="5" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="59" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
        <Shape name="exactFillRootNode" translation="0 1.03805 -0.888346" shapeId="6" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="60" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
        <TransformGroup name="tipOcclusionAreas" nodeId="61">
          <TransformGroup name="area1" nodeId="62">
            <TransformGroup name="tipOcclusionArea1Start" translation="0.752304 0 1.0714" nodeId="63"/>
            <TransformGroup name="tipOcclusionArea1Width" translation="-0.752 0 1.0714" nodeId="64"/>
            <TransformGroup name="tipOcclusionArea1Height" translation="0.752304 0 -2.88845" nodeId="65"/>
          </TransformGroup>
          <TransformGroup name="area2" nodeId="66">
            <TransformGroup name="tipOcclusionArea2Start" translation="0.752304 0 1.0714" nodeId="67"/>
            <TransformGroup name="tipOcclusionArea2Width" translation="0 0 1.0714" nodeId="68"/>
            <TransformGroup name="tipOcclusionArea2Height" translation="0.0896 0 2.49121" nodeId="69"/>
          </TransformGroup>
          <TransformGroup name="area3" nodeId="70">
            <TransformGroup name="tipOcclusionArea3Start" translation="0 0 1.0714" nodeId="71"/>
            <TransformGroup name="tipOcclusionArea3Width" translation="-0.752 0 1.0714" nodeId="72"/>
            <TransformGroup name="tipOcclusionArea3Height" translation="0.0896 0 2.49121" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="74">
          <Shape name="decals" translation="-0.000119 1.01736 -0.159" rotation="9e-06 0 0" shapeId="7" clipDistance="300" nodeId="75" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="reflectors" translation="0 0.462697 -0.163841" shapeId="8" clipDistance="300" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="17,16"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="58">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
